{
  "name": "Application Frontend 4.0",
  "homepage": "https://github.com/sklosedr/AF40_Template",
  "authors": [
    "Martin Zimmermann <mzimmermann@next-level-integration.com>"
  ],
  "description": "Template for Application Frontend 4.0",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/main/resources/static/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "^1.4.8",
    "angular-aria": "^1.4.8",
    "angular-messages": "^1.4.8",
    "angular-cookies": "1.5.7",
    "angular-material": "1.0.9",
    "angular-sanitize": "1.5.7",
    "angular-resource": "1.5.7",
    "angular-translate": "2.11.0",
    "angular-translate-loader-partial": "2.11.0",
    "angular-mocks": "1.5.7",
    "jquery": "2.2.4",
    "mobile-detect": "1.3.2",
    "angular-ui-router": "0.3.0",
    "perfect-scrollbar": "0.6.11",
    "moment": "2.13.0",
    "md-steppers": "^0.3.4",
    "ngstorage": "^0.3.11",
    "material-steppers": "^1.0.3",
    "angular-route": "^1.5.8",
    "angular-base64": "^2.0.5",
    "angular-google-maps": "^2.4.0",
    "ng-cookies": "^1.1.1"
  }
}
